html,body{
    width:100%;
    height:100%;
    margin:0;
    padding:0;
    border:0;
    overflow: auto;
    background: rgb(255, 255, 255);
}
.container{
    width:100%;
    height:100%;
    display: flex;
    font-family:'Montserrat',Arial,sans-serif;
    font-size: 13px;
    letter-spacing: 0.5px;
    min-width:360px;
    justify-content: center;
}
.content{
    max-width:450px;
    flex-basis:100%;
    min-width:340px;
    background:rgb(255, 255, 255);
}
.width{
    width:calc(100% - 20px);
    height:auto;
    display:flex;
    padding:10px 10px;
    justify-content: center;
}
#logo{
    width:calc(100% - 20px);
    position: sticky;
    top:0;
    margin:0;
    padding:10px 10px 0px 10px;
    margin-top:0px;
    background: rgba(255, 255, 255, 0.95);
    border-bottom:solid 1px rgba(0,0,0,0);
    transition: all 0.15s ease-in;
}
#logo[b="s"]{
    border-bottom-color:rgba(0,0,0,0.5);
}
.width .img{
    justify-items: center;
    padding:5px 20px;
    border-radius: 10px;
    overflow: hidden;
}
.width>.img{
    height:auto;
}
.width>.img img{
    height:50px;
}
.label{
    letter-spacing: 1px;
}

.width .main{
    width:100%;
    height:fit-content;
    border-radius:10px;
    padding:10px;
    border:solid 1px #aaa;
    box-shadow: 0 0 6px 0 rgba(0,0,0,0.1);
    background:#fff;
}

.maintext{
    justify-content: flex-start;
    font-family: "Montserrat","Roboto";
}
.maintext h3{
    font-size:18px;
    margin:5px 0;
    color:#444;
}
.text2{
    flex-direction: column;
    justify-content: flex-start;
    padding:8px 10px;
}
.input{
    margin:10px 0 10px 0;
    border-radius:3px;
}
.input>input{
    width:calc(100% - 22px);
    height:20px;
    padding:5px 10px;
    font-size:14px;
    border-radius: 3px;
    outline: none;
    font-family: "Montserrat";
    letter-spacing: 0.5px;
    border:solid 1px rgb(119, 119, 119);
}
.input.mobile{
    display:flex;
    flex-direction: row;
    width:calc(100% - 2px);
    padding-right:0;
}
.input.mobile>input{
    border-radius:0 3px 3px 0;
    border-left:0;
}
.input.mobile>select{
    max-width:90px;
    flex-basis:90px !important;
    border:solid 1px rgb(119, 119, 119);
    border-right-width: 0;
    border-radius:3px 0 0 3px ;
    padding-left:5px;
    outline: none;
    font-family: Arial,"Roboto";
}

.vr{
    min-width:1px;
    max-width:1px;
    height:30px;
    border:solid 0px rgb(119, 119, 119);
    border-top-width: 1px;
    border-bottom-width: 1px;
}
.vr>div{
    height:18px;
    background:#aaa;    
    padding:1px 0.5px;
    margin:5px 0;
}

.input.submit{
    width: 100%;
    height:50px;
    padding-bottom:0;
    display: flex;
    justify-content: center;
    margin:0;
}
.input.submit input{
    width:200px;
    padding:10px 0;
    align-self: center;
    background:none;
    font-size:15px;
    height:auto;
    color:rgb(0, 0, 0);
    background:#98e098;
    cursor: pointer;
    border:0;
    border-radius: 5px 5px 0 0;
    border-bottom:solid 2px #00c000;
}
.input.submit input:hover{
    border-bottom-color: #009000;
}

.input.submit input:focus{
    border-bottom-color: #000000;
}

.width.text{
    flex-direction: column;
    padding:5px;
}

.width .message{
    margin:0;
    font-size:13px;
    padding:2.5px 10px;
    color:#444;
}
text{
    font-weight: 600;
}

/* Validation */

.name,.password,.mob,.username,.email{
    padding:0 10px;
}

body:not([s~="n"]) .name>.suggest ,body:not([s~="m"]) .mob>.suggest ,body:not([s~="p"]) .password>.suggest , body:not([w~="n"]) .name>.warning , body:not([w~="m"]) .mob>.warning ,body:not([w~="p"]) .password>.warning , body:not([e~="n"]) .name>.error , body:not([e~="m"]) .mob>.error, body:not([e~="p"]) .password>.error,body:not([e~="u"]) .username>.error ,body:not([s~="u"]) .username>.suggest ,body:not([w~="u"]) .username>.warning ,body:not([e~="e"]) .email>.error ,body:not([s~="e"]) .email>.suggest ,body:not([w~="e"]) .email>.warning {
    display:none;
}

body[s~="n"] .name>.suggest ,body[s~="m"] .mob>.suggest ,body[s~="p"] .password>.suggest , body[w~="n"] .name>.warning , body[w~="m"] .mob>.warning ,body[w~="p"] .password>.warning , body[e~="n"] .name>.error , body[e~="m"] .mob>.error, body[e~="p"] .password>.error,body[e~="u"] .username>.error ,body[s~="u"] .username>.suggest ,body[w~="u"] .username>.warning ,body[e~="e"] .email>.error ,body[s~="e"] .email>.suggest ,[w~="e"] .email>.warning {
    display:flex;    
}
.suggest,.warning,.error{
    padding:5px;
    background:rgb(254, 255, 170);
    border-radius: 5px;
    margin:2.5px 0;
    box-shadow: 0 0 4px 0.1px rgba(0,0,0,0.2);
}
.error{
    background:#f66;
}

.suggest{
    background:#aaf;
}

.suggest::after,.error::after,.warning::after{
    content:attr(m);
    font-weight: 600;
    font-size:12px;
    color:#444;
    align-self: center;
}
.error::after{
    color:#fff;
}
.suggest>div,.error>div,.warning>div{
    width:0;
    height:0;
    padding:12px;
    border-radius: 50%;
    background:#fff;
    margin-right:10px;
    text-align: center;
}
.suggest>div::before,.error>div::before,.warning>div::before{
    content:"!";
    position: relative;
    top:-7.5px;
    left:-1.5px;
    font-weight:600;
}
.error>div::before{
    content:"e";
    top:-9px;
    color:#f44;
    left:-4px;
}

.suggest>div::before{
    content:"i";
    top:-8px;
    left:-3px;
    color:#66f;
    font-style: italic;
}


/* SPOT */


.spot{
    width:100%;
    height:30px;
    display: flex;
    justify-content: center;
    align-content: center;
    overflow: hidden;
}
.spot > div{
    width:5px;
    height:0px;
    overflow: visible;
    transform:translateX(-80px) translateY(-50px);
}
.spot>div::after{
    content:"";
    height:0;
    padding:0px 80px;
    background:none;
    box-shadow:0 0 60px 10px rgba(0,0,0,0.5);
}
.link{
    width:100%;
    text-align: center;
    padding-bottom: 10px;
}


.input:not(.submit):focus-within{
    box-shadow:0 0 6px 0px rgba(0, 38, 255, 0.3);
}

.link a{
    font-weight:600;
    color:rgb(72, 72, 230);
}