<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">       
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body w="" e="" s="">
    <div class="container">
        <div class="content">
            <div class="width" id="logo" b="h" style="z-index:1;">
              <div class="img">
                <a href="">
                  <img src="final_logo.png" alt="">
                </a>
              </div>
            </div>
            <div class="width" style="padding-top:0;">
                <div class="main">
                  <form action="">
                    <div class="width maintext"><h3>Create Account  »</h3></div>
                    <div class="width text2">
                        <div class="label">
                            <label><b>Your name</b></label>
                        </div>
                        <div class="input">
                            <input type="text" autofill="off" placeholder="Name">
                        </div>
                        <div class="name">
                            <div class="error"   m="You kept this field empty"><div></div></div>
                            <div class="warning" m="You kept this field empty"><div></div></div>
                            <div class="suggest" m="You kept this field empty"><div></div></div>
                        </div>
                    </div>
                    <div class="width text2">
                        <div class="label">
                            <label><b>Mobile number</b></label>
                        </div>
                        <div class="input mobile">
                            <select name="country" autocomplete="off" data="2">
                              <option data="1">IN +91</option>
                            </select>
                        <diV class="vr"><div></div></diV>

                            <input type="tel" maxlength="10" autofill="off" placeholder="Mobile Number">
                        </div>
                        <div class="mob">
                            <div class="error"   m="You kept this field empty"><div></div></div>
                            <div class="warning" m="You kept this field empty"><div></div></div>
                            <div class="suggest" m="Now give mobile no."><div></div></div>
                        </div>
                    </div>
                    <div class="width text2">
                        <div class="label">
                            <label><b>Email</b></label>
                        </div>
                        <div class="input">
                            <input type="email" autofill="off" placeholder="Email">
                        </div>
                        <div class="email">
                            <div class="error"   m="You kept this field empty"><div></div></div>
                            <div class="warning" m="You kept this field empty"><div></div></div>
                            <div class="suggest" m="Now give mobile no."><div></div></div>
                        </div>
                    </div>
                    <div class="width text2">
                        <div class="label">
                            <label><b>Password</b></label>
                        </div>
                        <div class="input">
                            <input type="password" autofill="off" placeholder="must contain more than 6 characters">
                        </div>
                        <div class="password">
                            <div class="error"   m="You kept this field empty"><div></div></div>
                            <div class="warning" m="You kept this field empty"><div></div></div>
                            <div class="suggest" m="You kept this field empty"><div></div></div>
                        </div>
                    </div>
                    <div class="width text2">
                            <div class="label">
                                <label><b>Confirm Password</b></label>
                            </div>
                            <div class="input">
                                <input type="password" autofill="off" placeholder="Confirm Password">
                            </div>
                            <div class="username">
                                <div class="error"   m="You kept this field empty"><div></div></div>
                                <div class="warning" m="You kept this field empty"><div></div></div>
                                <div class="suggest" m="You kept this field empty"><div></div></div>
                            </div>
                        </div>
                    <div class="width text">
                      <p class="message">We will confirm your Email via confirmation link.</p>
                      <p class="message">It is necessary to link Email to your account.</p>
                    </div>
                    <div class="width text2">
                      <div class="input submit">
                        <input type="submit" name="submit" value="Sign Up">
                      </div>
                  </div>
                  </form>
                  
                  <div class="spot">
                    <div></div>
                  </div>

                  <div class="link">
                    Already have an Account ? <a href="">Login here</a>
                  </div>

                </div>
            </div>
        </div>
    </div>
    <script src="signup.js"></script>
</body>
</html>